<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_news"
            android:icon="@drawable/ic_news_black_24dp"
            android:title="@string/title_news"/>

    <item
            android:id="@+id/navigation_tracker"
            android:icon="@drawable/ic_tracker_black_24dp"
            android:title="@string/title_tracker"/>

    <item
            android:id="@+id/navigation_history"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="@string/title_history"/>

    <item
            android:id="@+id/navigation_schedule"
            android:icon="@drawable/ic_schedule_black_24dp"
            android:title="@string/title_schedule"/>

</menu>
