<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
            android:layout_margin="@dimen/big_padding"
            android:background="@android:color/holo_orange_light"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageButton
                android:id="@+id/schedule_exercise"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:src="@drawable/ic_directions_bike_white_24dp"
                android:minHeight="64dp"
                android:minWidth="64dp"/>

        <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/schedule_date"
                    android:paddingLeft="8dp"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/schedule_time"
                    android:paddingLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/schedule_target"
                    android:paddingLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        </HorizontalScrollView>

        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_delete_black_24dp"
                android:id="@+id/schedule_delete"
                android:background="@color/darkred"
                android:minHeight="64dp"
                android:minWidth="64dp"/>

    </LinearLayout>

</LinearLayout>